.PRINTSTYLE TYPESET
.PAPER A4
.L_MARGIN 3.46c
.R_MARGIN 3.46c
.T_MARGIN 3.46c
.B_MARGIN 3.46c
.QUAD L
.FAMILY CCH
.PT_SIZE 12
.AUTOLEAD 1.25 FACTOR
.PARA_INDENT 0i
.DOCHEADER OFF
.HEADER OFF
.HY OFF
.TAB_SET 1 0i 0c R
.TAB_SET 2 0i 14.08c R
.TAB_SET 3 0c 7.04c L
.TAB_SET 4 7.04c 7.04c L
.HEADING_STYLE 1 SIZE +8 FONT R SMALLCAPS
.HEADING_STYLE 2 SIZE +0
.START
.EQ
delim $$
.EN
.LEFT
.LS 12
.TAB1
.EW 0.8
Evan Bonner\*[TB+]
.EW
\*[IT]\*S[-2]South East Technological University\*S[+2]\*[ROM]
.TQ

.PT_SIZE 10
\*[IT]Measurement Systems\*[ROM] lab report
August 2025
.DRH
.HEADING 1 "Operational Amplifiers"
.HEADING 2 "Aim"
.PP
To investigate the action and characteristics of operational amplifiers.
.HEADING 2 "Theory"
.PP
An operational amplifier is a high gain amplifier with differential inputs. The 741 op amp has a
high open-loop gain ($A sub o approx 2 times 10 sup 5$), high input impedance ($Z sub i approx 10
sup 6 Omega$) and low output impedance ($Z sub o approx 100 Omega$). The fundamental operation is
described by
.EQ
V sub o = A sub o ( V sup + - V sup - )
.EN
.PP
where $V sup +$ is the non-inverting input, $V sup -$ is the inverting input, and $V sub o$ is the
output voltage. Due to the very high open-loop gain, even a small differential input voltage causes
the output to saturate near the supply rails. To achieve stable and predictable behaviour, negative
feedback is commonly appliied which reduces the effective gain and increases the linear operating
region.
.PP
For a non-inverting amplifier, the closed-loop gain is defined by:
.EQ
A sub v = 1 + {R sub f} over {R sub g}
.EN
.PP
where $R sub f$ is the feedback resistor and $R sub g$ is the resistor to ground. The gain bandwidth
product of an op amp limits the maximum frequency at which a given gain can be maintained, as
.EQ
GBW = A sub v times roman {Bandwidth}
.EN
.PP
This governs the tradeoff between amplication and frequency response. An op amp can be provided with
a null offset to ensure that zero input corresponds to zero output.
.NEWPAGE
.HEADING 1 "Part 2"
.HEADING 2 "Circuit Diagram"
.PDF_IMAGE -C amp2.pdf 975p 461p SCALE 30
.HEADING 2 "Method"
The circuit was assembled as shown in the diagram above, with the input voltage as $5 V$. $R sub g$
was set to $500 Omega$. Measurements were recorded for $V sub out$ and $V sub -$. These measurements
were repeated for values of $R sub g$ as $500 Omega$, $1 roman k Omega$, $2 roman k Omega$, $5 roman
k Omega$, $10 roman k Omega$, $20 roman k Omega$, and $50 roman k Omega$. The gain of the amplifier
was calculated using the formula
.EQ
A sub v = {V sub out} over {V sub -}
.EN
while the expected gain was calculated using the resistor values:
.EQ
A sub v = 1 + {R sub f} over {R sub g}
.EN
.HEADING 2 "Results"
.TS H BOXED CENTER
tab(,) allbox center;
rrrrr.
Rg (k$Omega$),$V sub out$ (V),$V sub -$ (V),Measured gain,Expected gain $A sub v$
.TH
0.5,1.4,0.27,5.19,5.40
1,1.68,0.53,3.17,3.20
2,2.17,1.06,2.05,2.10
5,3.64,2.56,1.42,1.44
10,3.86,3.15,1.23,1.22
20,3.91,3.49,1.12,1.11
50,3.96,3.74,1.06,1.04
.TE
.PDF_IMAGE -C graph1.pdf 576p 432p SCALE 65
.NEWPAGE
.HEADING 2 "Discussion"
.PP
As the resistance of $R sub g$ increased, the gain approached 1. This is expected, as the gain
equation in terms of the resistors is ${R sub f} over {R sub g} + 1$, so as $R sub g$ approaches
infinity the gain goes to 1. With a gain of 1, the output voltage should match the input voltage
of 5 V. However, this was not the case in the measurements, which saturated at 4 V. I believe the
supply voltage $V sub cc$ was incorrectly set to 5 V for this part, as a maximum output of $V sub
cc - 1$ V is seen in the subsequent experiments, which use a correct $V sub cc$ of 12 V. Regardless,
the measurements taken are consistent and still demonstrate the desired behaviour. The measured gain
followed the expected gain, with the highest margin of error being 3.89%, and averaging  1.75%. The
small discrepancies between the measured and expected gain could be due to a lack of offset nulling
on the op amp, and small tolerance differences in the components used.
.NEWPAGE
.HEADING 1 "Part 3"
.HEADING 2 "Circuit Diagram"
.PDF_IMAGE -C amp3.pdf 881p 406p SCALE 40
.HEADING 2 "Method"
.PP
The circuit was assembled as shown above. The input voltage of the circuit set to 50 mV DC.
The value of $R sub g$ was varied until the value of $V sub out = 5$ V, so that the gain of the
amplifier was 40 dB. This gain saturated too quickly, so a reduced gain of roughly 35 dB was chosen
instead. A range of measurements were taken for $V sub in$ and $V sub out$ to show the linear and
saturation regions of the amp.
.HEADING 2 "Data"
.MCO
.TAB3
.TS H BOXED CENTER
tab(,) allbox center;
rrr.
$V sub in$ (V),$V sub out$ (V),Gain (dB)
.TH
0.05,2.84,35.09
0.06,3.33,34.89
0.07,3.92,34.96
0.08,4.42,34.85
0.09,4.88,34.68
0.1,5.39,34.63
0.11,5.96,34.68
0.12,6.46,34.62
0.13,7.06,34.70
0.14,7.56,34.65
.TE
.MCR
.TAB4
.TS H BOXED CENTER
tab(,) allbox center;
rrr.
$V sub in$ (V),$V sub out$ (V),Gain (dB)
.TH
0.15,8.08,34.63
0.16,8.58,34.59
0.17,9.04,34.51
0.18,9.54,34.49
0.19,10.1,34.51
0.2,10.65,34.53
0.21,10.96,34.35
0.22,10.96,33.95
0.23,10.96,33.56
0.24,10.96,33.19
.TE
.MCX
.NEWPAGE
.PDF_IMAGE -C graph2.pdf 576p 432p SCALE 65
.HEADING 2 "Discussion"
.PP
The results are as expected. The produced graph clearly shows the op amps positive linear region,
followed by saturation around $V sub i > 0.2$. The measured gain drops slightly as the output
approaches saturation, which is likely due to the op amp's inability to deliver a linear output as
it approaches it's supply voltage.
.NEWPAGE
.HEADING 1 "Part 4"
.HEADING 2 "Circuit Diagram"
.PDF_IMAGE -C amp3.pdf 881p 406p SCALE 30
.HEADING 2 "Method"
The circuit was assembled as in part 3, but with a 10 k$Omega$ potentiometer across the "offset
null" pins of the amp, and the middle pin of the amp connected to $V sub {cc-}$. While the input
voltage was zero, the potentiometer was adjusted until $V sub out$ was measured to be zero. $V sub
in$ was then set to 50 mV and and measurements were taken for $V sub in$ and $V sub out$, as in part
3.
.HEADING 2 "Data"
.MCO
.TAB3
.TS H BOXED CENTER
tab(,) allbox center;
rr.
$V sub in$ (V),$V sub out$ (V),
.TH
0.05,2.72,
0.06,3.3,
0.07,3.89,
0.08,4.44,
0.09,5,
0.1,5.62,
0.11,6.36,
0.12,7,
0.13,7.75,
0.14,8.35,
.TE
.MCR
.TAB4
.TS H BOXED CENTER
tab(,) allbox center;
rr.
$V sub in$ (V),$V sub out$ (V),
.TH
0.15,9,
0.16,9.58,
0.17,9.96,
0.18,10.25,
0.19,10.44,
0.2,10.64,
0.21,10.95,
0.22,10.95,
0.23,10.95,
0.24,10.95,
.TE
.MCX
.PDF_IMAGE -C graph3.pdf 576p 432p SCALE 65
.NEWPAGE
.HEADING 2 "Discussion"
.PP
The result is similar to part 3 with the same graph but slightly offset on the Y axis. We did not
take any measurements at $V sub i <= 0$, but we would expect to see the line of the linear region
intersect the point (0, 0), and we would not expect to see this for the graph in part 3.
.HEADING 1 "Part 5"
.HEADING 2 "Method"
.PP
The gain of the amp was set to 100dB. The power supply was replaced with an AC power supply
generating a sine wave. $V sub in$ was set to 50 mV. For a range of values between 50 Hz and 100
kHz, measurements were taken for $V sub out$ and $A sub v$ (the gain) of the circuit. The bandwidth
of the amp was then determined for each measurement. This was then all repeated with the gain of the
amplifier set to 10dB.
.NEWPAGE
.HEADING 2 "Data"
.TS H BOXED CENTER CAPTION "100dB"
tab(,) allbox center;
rrrr.
f (Hz),$V sub o$ (V),$A sub v$ (dB),Bandwidth
.TH
50.00,5.32,106.40,9398.50
100.00,5.44,108.80,9191.18
250.00,5.36,107.20,9328.36
500.00,5.36,107.20,9328.36
1000.00,5.32,106.40,9398.50
2000.00,5.24,104.80,9541.98
5000.00,4.84,96.80,10330.58
10000.00,3.84,76.80,13020.83
20000.00,2.42,48.40,20661.16
50000.00,1.07,21.40,46728.97
100000.00,0.54,10.80,92592.59
.TE
.TS H BOXED CENTER CAPTION "10dB"
tab(,) allbox center;
rrrr.
f (Hz),$V sub o$ (V),$A sub v$ (dB),Bandwidth
.TH
50.00,0.52,10.40,96153.85
100.00,0.52,10.40,96153.85
250.00,0.52,10.40,96153.85
500.00,0.52,10.40,96153.85
1000.00,0.52,10.40,96153.85
2000.00,0.52,10.40,96153.85
5000.00,0.52,10.40,96153.85
10000.00,0.52,10.40,96153.85
20000.00,0.51,10.20,98039.22
50000.00,0.48,9.60,104166.67
100000.00,0.39,7.80,128205.13
.TE
.PDF_IMAGE -C graph4.pdf 576p 432p SCALE 65
.PDF_IMAGE -C graph5.pdf 576p 432p SCALE 65
.NEWPAGE
.HEADING 2 "Discussion"
The maximum gain of an op amp decreases as the frequency increases. This is reproduced in the above
graphs. The 100dB circuit shows a large dropoff in gain almost immediately, as the maximum gain
falls below 100dB at a relatively low frequency. The 10dB circuit is able to maintain it's gain at
much higher frequencies due to it being much lower than 100dB.
.HEADING 1 "Part 6"
.HEADING 2 "Method"
.PP
A 40dB gain amplifier circuit was constructed in Multisim. The op amp parameters set $A sub vol = 10
roman k$, $BW = 1 roman MHz$, $R sub I = 10 roman M Omega$, and $R sub O = 100 Omega$. $V sub cc+$
and $V sub cc-$ were set to 12V and -12V respectively. An AC sweep was used to generate a graph of
frequency vs gain. This was repeated for a circuit with a 10dB gain.
.HEADING 2 "Data"
.PDF_IMAGE -C graph6.pdf 576p 432p SCALE 65
.PDF_IMAGE -C graph7.pdf 576p 432p SCALE 65
.NEWPAGE
.HEADING 2 "Discussion"
.PP
The graphs from Multisim closely resemble the graphs produced in part 5, albeit with many more
data points. The 10dB graph matches almost exactly to the 10dB graph in part 5. The 100dB graph
rolls off a bit slower than in part 5, following more of a smoother curve.
.HEADING 1 "Conclusion"
The experiments successfully demonstrated the fundamental characteristics and behavior of
operational amplifiers. The experiments confirmed that applying negative feedback allows for
stable and predictable circuit behavior. Slight discrepancies in measurements were attributed to
factors like a lack of offset nulling (for part 3) and component tolerances. The voltage transfer
characteristic experiments clearly showed the op amp's linear operating region and subsequent
saturation as the output approached the supply voltage. Also, the experiments on gain versus
frequency showed the inverse relationship between the two, showing that gain decreases as frequency
increases, which is consistent with the gain bandwidth product. The results from the Multisim
simulations also validated the experimental findings.
