.PRINTSTYLE TYPESET
.PAPER A4
.L_MARGIN 3.46c
.R_MARGIN 3.46c
.T_MARGIN 3.46c
.B_MARGIN 3.46c
.QUAD L
.FAMILY CCH
.PT_SIZE 12
.AUTOLEAD 1.25 FACTOR
.PARA_INDENT 0i
.DOCHEADER OFF
.HEADER OFF
.HY OFF
.TAB_SET 1 0 0P R
.TAB_SET 2 0 14.08c R
.HEADING_STYLE 1 SIZE +8 FONT R SMALLCAPS
.HEADING_STYLE 2 SIZE +0
.START
.EQ
delim $$
.EN
.LEFT
.LS 12
.TAB1
.EW 0.8
Evan Bonner\*[TB+]
.EW
\*[IT]\*S[-2]South East Technological University\*S[+2]\*[ROM]
.TQ

.PT_SIZE 10
\*[IT]Measurement Systems\*[ROM] lab report
August 2025
.DRH
.HEADING 1 "Operational Amplifiers"
.HEADING 2 "Aim"
.PP
To investigate the action and characteristics of operational amplifiers.
.HEADING 2 "Theory"
.PP
An operational amplifier is a high gain amplifier with differential inputs. The 741 op amp has a
high open-loop gain ($A sub o approx 2 times 10 sup 5$), high input impedance ($Z sub i approx 10
sup 6 Omega$) and low output impedance ($Z sub o approx 100 Omega$). The fundamental operation is
described by
.EQ
V sub o = A sub o ( V sup + - V sup - )
.EN
.PP
where $V sup +$ is the non-inverting input, $V sup -$ is the inverting input, and $V sub o$ is the
output voltage. Due to the very high open-loop gain, even a small differential input voltage causes
the output to saturate near the supply rails. To achieve stable and predictable behaviour, negative
feedback is commonly appliied which reduces the effective gain and increases the linear operating
region.
.PP
For a non-inverting amplifier, the closed-loop gain is defined by:
.EQ
A sub v = 1 + {R sub f} over {R sub g}
.EN
.PP
where $R sub f$ is the feedback resistor and $R sub g$ is the resistor to ground. The gain bandwidth
product of an op amp limits the maximum frequency at which a given gain can be maintained, as
.EQ
GBW = A sub v times roman {Bandwidth}
.EN
.PP
This governs the tradeoff between amplication and frequency response. An op amp can be provided with
a null offset to ensure that zero input corresponds to zero output.
.NEWPAGE
.HEADING 1 "Part 2"
.HEADING 2 "Circuit Diagram"
.PDF_IMAGE -C amp2.pdf 975p 461p SCALE 30
.HEADING 2 "Method"
The circuit was assembled as shown in the diagram above, with the input voltage as $5 V$. $R sub g$
was set to $500 Omega$. Measurements were recorded for $V sub out$ and $V sub -$. These measurements
were repeated for values of $R sub g$ as $500 Omega$, $1 roman k Omega$, $2 roman k Omega$, $5 roman
k Omega$, $10 roman k Omega$, $20 roman k Omega$, and $50 roman k Omega$. The gain of the amplifier
was calculated using the formula
.EQ
A sub v = {V sub out} over {V sub in}
.EN
.HEADING 2 "Results"
.TS H BOXED CENTER
tab(,) allbox center;
rrrr.
Rg (k$Omega$),$V sub out$ (V),$V sub -$ (V),$A sub v$
.TH
0.5,1.4,0.27,3.57
1,1.68,0.53,2.98
2,2.17,1.06,2.30
5,3.64,2.56,1.37
10,3.86,3.15,1.30
20,3.91,3.49,1.28
50,3.96,3.74,1.26
.TE
.PDF_IMAGE -C graph1.pdf 576p 432p SCALE 65
.NEWPAGE
.HEADING 2 "Discussion"

.HEADING 1 "Part 3"
.HEADING 2 "Circuit Diagram"
.PDF_IMAGE -C amp3.pdf 881p 406p SCALE 40
.HEADING 2 "Method"
.PP
The circuit was assembled as shown above. The input voltage of the circuit set to 50 mV DC.
The value of $R sub g$ was varied until the value of $V sub out = 5$ V, so that the gain of the
amplifier was 40 dB. A range of measurements were taken for $V sub in$ and $V sub out$, showing
the linear and saturation regions of the amp.
.HEADING 2 "Data"
.TS H BOXED CENTER
tab(,) allbox center;
rr.
$V sub in$ (V),$V sub out$ (V),
.TH
0.05,2.84,
0.06,3.33,
0.07,3.92,
0.08,4.42,
0.09,4.88,
0.1,5.39,
0.11,5.96,
0.12,6.46,
0.13,7.06,
0.14,7.56,
0.15,8.08,
0.16,8.58,
0.17,9.04,
0.18,9.54,
0.19,10.1,
0.2,10.65,
0.21,10.96,
0.22,10.96,
0.23,10.96,
0.24,10.96,
.TE
.HEADING 1 "Part 4"
.HEADING 2 "Circuit Diagram"
.PDF_IMAGE -C amp3.pdf 813p 633p SCALE 30
.HEADING 2 "Method"
The circuit was assembled as in part 3, but with a 10 k$Omega$ potentiometer across the "offset
null" pins of the amp, and the middle pin of the amp connected to $V sub {cc-}$. While the input
voltage was zero, the potentiometer was adjusted until $V sub out$ was measured to be zero. $V sub
in$ was then set to 50 mV and and measurements were taken for $V sub in$ and $V sub out$, as in part
3.
.HEADING 2 "Data"
.TS H BOXED CENTER
tab(,) allbox center;
rr.
$V sub in$ (V),$V sub out$ (V),
.TH
0.05,2.72,
0.06,3.3,
0.07,3.89,
0.08,4.44,
0.09,5,
0.1,5.62,
0.11,6.36,
0.12,7,
0.13,7.75,
0.14,8.35,
0.15,9,
0.16,9.58,
0.17,9.96,
0.18,10.25,
0.19,10.44,
0.2,10.64,
0.21,10.95,
0.22,10.95,
0.23,10.95,
0.24,10.95,
.TE
.HEADING 1 "Part 5"
.HEADING 2 "Method"
.PP
The gain of the amp was set to 100dB. The power supply was replaced with an AC power supply
generating a sine wave. $V sub in$ was set to 50 mV. For a range of values between 50 Hz and 100
kHz, measurements were taken for $V sub out$ and $A sub v$ (the gain) of the circuit. The bandwidth
of the amp was then determined for each measurement. This was then all repeated with the gain of the
amplifier set to 10dB.
.HEADING 2 "Data"
.TS H BOXED CENTER CAPTION "100dB"
tab(,) allbox center;
rrrr.
f (Hz),$V sub o$ (V),$A sub v$ (dB),Bandwidth
.TH
50.00,5.32,106.40,9398.50
100.00,5.44,108.80,9191.18
250.00,5.36,107.20,9328.36
500.00,5.36,107.20,9328.36
1000.00,5.32,106.40,9398.50
2000.00,5.24,104.80,9541.98
5000.00,4.84,96.80,10330.58
10000.00,3.84,76.80,13020.83
20000.00,2.42,48.40,20661.16
50000.00,1.07,21.40,46728.97
100000.00,0.54,10.80,92592.59
.TE
.TS H BOXED CENTER CAPTION "10dB"
tab(,) allbox center;
rrrr.
f (Hz),$V sub o$ (V),$A sub v$ (dB),Bandwidth
.TH
50.00,0.52,10.40,96153.85
100.00,0.52,10.40,96153.85
250.00,0.52,10.40,96153.85
500.00,0.52,10.40,96153.85
1000.00,0.52,10.40,96153.85
2000.00,0.52,10.40,96153.85
5000.00,0.52,10.40,96153.85
10000.00,0.52,10.40,96153.85
20000.00,0.51,10.20,98039.22
50000.00,0.48,9.60,104166.67
100000.00,0.39,7.80,128205.13
.TE

\"".HEADING 1 "Potentiometers"
\"".HEADING 2 "Aim"
\"".PP
\"To investigate the response of an RC circuit to changes in voltage, using a potentiometer as variable resistor.
\"".HEADING 2 "Theory"
\"The discharge rate for a capacitor is goverened by $tau = RC$, where R is the total resistance of
\"the circuit. When an AC signal is applied, the circuit acts as a voltage divider whose behaviour is
\"dependent on freqency. The cutoff frequency at which the output voltage is 70% (-3dB) of the input voltage
\"is defined as $F sub c = 1 over { 2 pi RC }$
\"".HEADING 2 "Circuit Diagram"
\"".PDF_IMAGE -C diag.pdf 1043p 407p SCALE 30
\"".HEADING 2 "Method"
\"".PP
\"The circuit was assembled on the breadboard according to the circuit diagram above. The initial
\"frequency for the AC source was set to be 2kHz. An oscilloscope had it's probes connected to measure
\"the voltages across the potentiometer (Vp) and the capacitor (Vc.) Voltage readings were taken
\"for the potentiometer at 0%, 20%, 40%, 60%, 80%, and 100%. Readings were then taken in the same way
\"for source frequencies of 5kHz, 10kHz, 20kHz, 50kHz, and 100kHz.
\"".NEWPAGE
\"".HEADING 2 "Results"
\"".TS H BOXED CENTER CAPTION "Lab: $V sub p$"
\"tab(,) allbox center;
\"rrrrrrr.
\"",2kHz,50kHz,10kHz,20kHz,50kHz,100kHz
\"".TH
\"0%,0.08,0.040,0.04,0.04,0.04,0.04
\"20%,1.44,1.500,1.24,1.48,1.38,1.50
\"40%,2.04,2.280,2.18,2.24,2.28,2.26
\"60%,2.88,2.920,2.72,2.80,2.76,2.84
\"80%,3.20,3.200,3.14,3.20,3.18,3.20
\"100%,3.36,3.400,3.40,3.40,3.40,3.40
\"".TE
\"".TS H BOXED CENTER CAPTION "Lab: $V sub c$"
\"tab(,) allbox center;
\"rrrrrrr.
\"",2kHz,50kHz,10kHz,20kHz,50kHz,100kHz
\"".TH
\"0%,3.12,2.020,1.38,0.81,0.33,0.17
\"20%,2.54,1.700,1.10,0.61,0.24,0.13
\"40%,1.88,1.320,0.84,0.46,0.19,0.10
\"60%,1.14,1.000,0.68,0.32,0.16,0.08
\"80%,0.28,0.560,0.46,0.24,0.13,0.08
\"100%,0.06,0.060,0.04,0.04,0.03,0.02
\"".TE
\"".TS H BOXED CENTER CAPTION "Multisim: $V sub p$"
\"tab(,) allbox center;
\"rrrrrrr.
\"",2kHz,50kHz,10kHz,20kHz,50kHz,100kHz
\"".TH
\"0%,0.00,0.000,0.00,0.00,0.00,0.00
\"20%,0.91,1.287,1.39,1.42,1.43,1.43
\"40%,1.62,2.073,2.18,2.21,2.22,2.22
\"60%,2.16,2.604,2.68,2.72,2.73,2.72
\"80%,2.58,2.978,3.04,3.07,3.07,3.07
\"100%,2.90,3.251,3.31,3.33,3.33,3.33
\"".TE
\"".NEWPAGE
\"".TS H BOXED CENTER CAPTION "Multisim: $V sub c$"
\"tab(,) allbox center;
\"rrrrrrr.
\"",2kHz,50kHz,10kHz,20kHz,50kHz,100kHz
\"".TH
\"0%,4.30,2.794,1.59,0.83,0.34,0.17
\"20%,3.85,2.172,1.17,0.60,0.24,0.12
\"40%,3.41,1.749,0.92,0.47,0.19,0.09
\"60%,3.04,1.465,0.75,0.38,0.15,0.08
\"80%,2.72,1.256,0.64,0.32,0.13,0.06
\"100%,2.45,1.097,0.56,0.28,0.11,0.06
\"".TE

\".HEADING 2 "Aim"
\".PP
\"To investigate the total resistance of a circuit when resistors are placed in series vs. in
\"parallel.
\".HEADING 2 "Theory"
\".PP
\"Ohm's Law states that the resistance of a circuit, R, is given by the equation $R = V smallover I$,
\"where:
\".LEFT
\".IL 6n
\"V = potential difference across the resistor (V)
\"I = current through the resistor (A)
\"R = resistance of resistor to current flow ($OMEGA$)
\".IL -33p
\"
\".PP
\"For resistors in series, the total resistance of the circuit, $R sub T$, can be obtained through
\"the equation
\".EQ
\"R sub T ~~=~~ R sub 1 ~+~ R sub 2 ~+~ R sub 3 ~+~ ~...
\".EN
\".PP
\"where $R sub n$ is the resistance of the $n sup th$ resistor.
\"
\".PP
\"For resistors in parallel, the total resistance of the circuit, $R sub T$, is defined as
\".EQ
\"1 over {R sub T} ~~=~~ 1 over {R sub 1} ~+~ 1 over {R sub 2} ~+~ 1 over {R sub 3} ~+~ ~...
\".EN
\".PP
\"where $R sub n$ is the resistance of the $n sup th$ resistor.
\"
\".PP
\"Given resistors with known resistances, these equations can be used to verify Ohm's Law.
\".HEADING 2 "Diagram"
\".HEADING 2 "Method"
\".PP
\"The power supply was made sure to be off. The first circuit was put together using banana
\"connectors, with the two resistors in series. Two multimetres were used in the circuit, with one
\"connected in series measuring current and another connected in parallel measuring voltage. The
\"circuit was made sure to be correct and the power supply was switched on. The power supply voltage
\"was set to 0.5 V and measurements of current and voltage were taken for each increment of 0.5 V up
\"to 5 V. Ohm's law was then used to calculate the resistance of the circuit. The same steps were
\"repeated for the second circuit, with the resistors placed in parallel.
\".HEADING 2 "Data"
\".TS H BOXED CENTER CAPTION "Resistors in series. Expected resistance: 520 $OMEGA$"
\"tab(,) allbox center;
\"nnnn.
\"PSU Voltage (V),Measured Voltage (V),Current (A),Resistance ($OMEGA$)
\".TH
\"0.50,0.48,0.00094,510.64
\"1.00,0.97,0.00188,515.96
\"1.50,1.46,0.00282,517.73
\"2.00,1.95,0.00376,518.62
\"2.50,2.44,0.00470,519.15
\"3.00,2.93,0.00564,519.50
\"3.50,3.42,0.00659,518.97
\"4.00,3.91,0.00752,519.95
\"4.50,4.40,0.00847,519.48
\"5.00,4.89,0.00941,519.66
\".TE
\".TS H BOXED CENTER CAPTION "Resistors in parallel. Expected resistance: 126.92 $OMEGA$"
\"tab(,) allbox center;
\"nnnn.
\"PSU Voltage (V),Measured Voltage (V),Current (A),Resistance ($OMEGA$)
\".TH
\"0.50,0.45,0.00364,123.63
\"1.00,0.91,0.00725,125.52
\"1.50,1.37,0.01087,126.03
\"2.00,1.83,0.01449,126.29
\"2.50,2.29,0.01810,126.52
\"3.00,2.94,0.02300,127.83
\"3.50,3.43,0.02690,127.51
\"4.00,3.92,0.03070,127.69
\"4.50,4.41,0.03460,127.46
\"5.00,4.91,0.03840,127.86
\".TE
\".PSPIC graph1.eps 8.25i-6.92c 3.8125i
\".PSPIC graph2.eps 8.25i-6.92c 3.8125i
\".NEWPAGE
\".HEADING 2 "Result"
\".PP
\"The equation of a line is defined as $y = m x + c$. Ohm's law states that $R = V smallover I$,
\"which can be rearranged as $V = R I$. This takes the form of $y = m x$ (where c is 0 because
\"current, voltage and resistance are proportional to each other). As such, a line graphed with
\"voltage (V) on the Y axis and current (I) on the X axis will have a slope equal to the resistance
\"R.
\"
\".PP
\"The resistance obtained from the line can be compared against the expected resistances obtained
\"through the equations $R sub T = R sub 1 + R sub 2 + R sub 3 + ...$ for resistors in series, and
\"$1 smallover {R sub T} = 1 smallover {R sub 1} + 1 smallover {R sub 2}$ for resistors in parallel.
\"
\".PP
\"Using a 300 $OMEGA$ and a 220
\"$OMEGA$ resistor gave expected resistances of:
\".EQ C
\"300 ~+~ 220 ~~=~~ 520~mark OMEGA roman{"  for the series circuit"}
\".EN
\".sp -0.2i
\".EQ
\"1 ~~/~~ {( 1 smallover 300 ~~+~~ 1 smallover 220 )} ~~=~~ 126.92~lineup OMEGA
\"roman{"  for the parallel circuit"}
\".EN
\"The resistances measured were 520.64 $OMEGA$ and 128.33 $OMEGA$
\"respectively, giving percentage variations of 0.1% $( {520.64 - 520} smallover 520 times 100% )$
\"and 1.1% $( {128.33 - 126.92} smallover 126.92 times 100% )$. 
\".HEADING 2 "Discussion"
\".PP
\"The aim of the experiment was fully attained. The expected resistances calculated with the
\"equations $R sub T = R sub 1 + R sub 2$ and $1 smallover {R sub T} = 1 smallover {R sub 1} +
\"1 smallover {R sub 2}$ matched almost exactly the resistances calculated via Ohm's Law.
\"The graphed lines indicate a proportional relationship between voltage, current and resistance.
\"The resistances were measured to a very high degree of accuracy, and as such I can't suggest any
\"possible sources of error or improvements.
\".HEADING 2 "Conclusion"
\".PP
\"The total resistance of resistors in series is defined as $R sub T = R sub 1 + R sub 2$, and the
\"total resistance of resistors in parallel is defined as $1 smallover {R sub T} = 1 smallover
\"{R sub 1} + 1 smallover {R sub 2}$. My final results were 520.64 $OMEGA$ and 128.33 $OMEGA$, with
\"percentage variations of 0.1% and 1.1%.
